# Scerevisiae_RBPs_Interactome

Code and data for the *S. cerevisiae* RBP interactome project. Data from this project will be soon published under the following title:

**"RNA-dependent interactome allows network-based assignment of RBP function"**
  
This repository **is oriented to readers of the publication**. This way, references to nomenclature and figures used on the paper are usual. The code to generate all the analysis and figures on the paper is provided. 

The repository is structured in three main folders. Each folder contains its own sub-folders and analysis scripts, ordered in a numeric fashion.

## 00_Candidates folder

This folder contains scripts that analyze and describe the characteristics of our candidates. Within this folder you can find the scripts and data to generate the following figures:

- Supplementary Figure 1

- Supplementary Figure 4C

More details inside the folder.

## 01_IPscreen

This folder contains the scripts for the analysis of the IP screen (described in Figure 1B). Within this folder you can find the scripts and the data to generate the following figures:

- Figure 2A, 2B, 2C, 2D and 2E

- Figure 3A, 3B, 3C, 3D and 3E

- Figure 5A, 5B, 5C and 5D

- Figure 6A, 6B, 6C and 6D

- Figure 7A, 7B, 7C and 7D

It also contains the scripts to generate Supplementary tables 1 to 8. More details inside the folder.
